<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv = "middle_container-Type" middle_container = "text/html; charset=windows-1251">
<title>Центр развития личности "Психолог и Я"</title>
<link href = "resources/css/style.css" rel = "stylesheet" type = "text/css">
</head>
<body>
<div id = "container">
  <div id = "header">
    <div id = "logo"> <img src = "resources/image/logo.png" width = "180" height = "130"/> </div>
    <h1>Центр развития личности "Психолог и Я"</h1>
    <div id = "main_menu">
      <?
                    include ("templates/MainMenu.php");
                    ?>
      <?
                    include ("templates/InfoLeftMenu.php");
                    ?>
      <?php
                    $menu        =new MainMenu();
                    echo $menu->getMenu();
                    ?>
    </div>
  </div>
  <div id = "middle_container">
    <div id = "left">
      <div id = "leftMenu">
        <?php
                        $leftMenu=new InfoLeftMenu();
                        echo $leftMenu->getMenu();
                        ?>
      </div>
      <div id = "mainLeftInfo">
        <div id = "mainLeftInfoQuote"> Время жизни — это шанс выразить пребывание здесь самым рискованным, самым творческим
          способом, который доступен твоему воображению. </div>
        <div id = "mainLeftInfoImg"> </div>
        <div id = "mainLeftInfoQuote"> В нашей работе мы используем следующие методы современной психотерапии: </div>
        <div id = "mainLeftInfoList">
          <ul>
            <li>Гештальт-терапия</li>
            <li>Семейная системная терапия</li>
            <li>Арт-терапия</li>
            <li>Песочная терапия</li>
            <li>Символдрама</li>
            <li>Работа с метафорическими картами</li>
          </ul>
        </div>
      </div>
    </div>
    <div id = "main_content">
      <div id = "mainContentTitleBold"> ДОГОВОР ПСИХОТЕРАПЕВТИЧЕСКОГО КОНСУЛЬТИРОВАНИЯ </div>
      <div style = "font-weight: bold; font-style: italic; text-align: center;">Договор
        психотерапевтического консультирования заключается между психотерапевтом и клиентом перед началом
        работы, где отражены правила психотерапевтического консультирования. Юридической силы данный
        документ не имеет. </div>
      <br/>
      <div id = "mainContentText">
        <p>
        <div id = "paragraph">§ 1. Общие правила. </div>
        Психотерапевтические сессии (терапевтической сессией называется одна встреча психотерапевта и
        клиента) проводятся один раз в неделю. Продолжительность одной терапевтической сессии 60 мин.
        Добровольная плата терапевтической работы клиентом производится в конце каждой сессии в
        размере _____ грн. или в день предоплаты – минимум за 5 сессий – _____ грн. Сумма идет на
        развитие Центра. Психологическое консультирование проводится только в кабинете психотерапевта.
        Во время консультации психотерапевт и клиент находятся наедине, без присутствия посторонних
        лиц. Исключаются любые отношения психотерапевта с клиентом, вне психотерапевтических, в том
        числе телефонные переговоры личного характера. Мобильный телефон во время сессии должен быть
        выключен.
        </p>
        <p>
        <div id = "paragraph">§ 2. Права и обязанности клиента. </div>
        Клиент обязан регулярно посещать терапевтические сессии. Клиент имеет право делиться с
        аналитиком любой словесной информацией, не зависимо от ее содержания. Клиент имеет право не
        отвечать на вопросы специалиста и молчать во время сессии. Клиент производит оплату работы
        психотерапевта в размере и в сроки, оговоренные в договоре. Клиент осуществляет оплату только
        деньгами. Недопустима оплата в виде товаров или каких-либо услуг. В случае пропуска сессии по
        инициативе клиента, сессия оплачивается в размере указанном в договоре. Клиент не оплачивает
        терапевтическую сессию, если она отменяется терапевтом вне зависимости от причины, которая
        вызвала данную отмену. Исключается посещение клиента терапевтических сессий в состоянии
        алкогольного и наркотического опьянения любой степени тяжести. Клиент обязан поставить в
        известность психотерапевта о своем решении прекратить встречи заблаговременно.
        </p>
        <p>
        <div id = "paragraph">§ 3. Права и обязанности психотерапевта . </div>
        Психотерапевт обязан проинформировать клиента о правилах консультирования в устной форме.
        Психотерапевт обязан соблюсти конфиденциальность любой информации предоставляемой клиентом.
        Психотерапевт информирует клиента о границах своей компетентности и ограничениях используемого
        им метода по отношению к проблеме клиента в начале терапевтической работы. Психотерапевт
        обязуется предоставить клиенту, по его просьбе, имеющуюся у него справочную информацию о
        порядке работы других специалистов и психологических центров. Психотерапевт обязан
        придерживаться нейтральной позиции, не давать советов и не принимать активного участия в
        разрешении актуальных проблем клиента. Психотерапевт обязан проинформировать клиента о
        переносе сессии за 10 -15 дней. В психотерапевтических отношениях с клиентом терапевт имеет
        право скрывать любую информацию о себе. Отказ оплаты со стороны клиента, специалист имеет
        право расценить как расторжение договора. Психотерапевт может использовать в своей научной
        деятельности материал, который явился продуктом терапевтических встреч только с согласия
        клиента.
        </p>
      </div>
    </div>
  </div>
  <div id = "clear"> </div>
</div>
<div id = "clear"> </div>
<div id = "footer"> </div>
</div>
</body>
</html>
