<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv = "middle_container-Type" middle_container = "text/html; charset=windows-1251">
<title>Менеджер по персоналу</title>
<link href = "resources/css/style.css" rel = "stylesheet" type = "text/css">
</head>
<body>
<div id = "container">
<div id = "header">
  <div id = "logo"> <img src = "resources/image/logo.png" width = "180" height = "130"/> </div>
  <h1>Центр развития личности "Психолог и Я"</h1>
  <div id = "main_menu">
    <?
                    include ("templates/MainMenu.php");
                    ?>
    <?
                    include ("templates/ForSpecialistsLeftMenu.php");
                    ?>
    <?php
                    $menu = new MainMenu();
                    echo $menu->getMenu();
                    ?>
  </div>
</div>
<div id = "middle_container">
<div id = "left">
  <div id = "leftMenu">
    <?php
                        $leftMenu=new InfoLeftMenu();
                        echo $leftMenu->getMenu();
                        ?>
  </div>
  <div id = "mainLeftInfo">
    <div id = "mainLeftInfoQuote"> Время жизни — это шанс выразить пребывание здесь самым рискованным, самым творческим
      способом, который доступен твоему воображению. </div>
    <div id = "mainLeftInfoImg"> </div>
    <div id = "mainLeftInfoQuote"> В нашей работе мы используем следующие методы современной психотерапии: </div>
    <div id = "mainLeftInfoList">
      <ul>
        <li>Гештальт-терапия</li>
        <li>Семейная системная терапия</li>
        <li>Арт-терапия</li>
        <li>Песочная терапия</li>
        <li>Символдрама</li>
        <li>Работа с метафорическими картами</li>
      </ul>
    </div>
  </div>
</div>
<div id = "main_content">
  <div id = "mainContentTitleBold">Обучающая программа по гештальт-терапии </div>
  <img src = "resources/image/gestalt2.gif" style="float: right;"/>
  <div style="color: red; text-align: center; font-size: 18px;"><ins>«Теория и практика гештальт-терапии»</ins>
Если ВАС интересует ВАШ профессиональный рост 
в области психотерапии, 
возможность работать и жить в ней,
 это для ВАС!
</div>

  <br/>
  <div id = "mainContentText">
  <p>Данная программа разработана на основе соответствующих программ Французского Института Гештальт-терапии и института Ф. Перлза (Германия) и одобрена Европейской Ассоциацией Гештальт-Терапии (EAGT).</p>
       <div id="blue" style="text-align: center; font-size: 18px;">По окончании обучения выдаются <ins>СЕРТИФИКАТЫ</ins>
Московского Института Гешальт-Терапии и Консультирования и Межрегионального Института Гештальт-Терапии и Искусства. 
</div>

<div>
<p>Одной из основных задач программы является всесторонняя психотерапевтическая подготовка студентов, которая включает в себя все аспекты работы в области психотерапии и психологического консультирования: длительная работа с клиентом, умение работать с детьми, семьями, организационное консультирование, работа с невротическими состояниями, работа с зависимостями, с депрессией, разрешение различных рабочих и семейных проблем. В процессе подготовки студенты получают практические знания, навыки и умения работы с клиентами, группами и организациями.</p>
  <p> Также одной из важных задач является улучшение жизни участников программ, понимание своих личностных особенностей и желаний для успешной работы психотерапевтом.</p>
  <p> I ступень (1 год) включает в себя: основы теории и методологии гештальт - терапии и личностную работу студентов в группе. На II ступени (2 года) акцент делается на профессиональную подготовку студентов, на длительные терапевтические отношения, на работу с различными состояниями клиентов, специфику гештальт-терапии в работе с неврозами, зависимостями, психосоматикой, семейными отношениями, отношениями с детьми и родителями, нюансами терапевтического роста психотерапевта.</p>
  <p> Программа подготовки гештальт-терапевтов проводится в течение 3х лет и включает в себя: 15 3хдневных семинаров по 20 часов каждый, 40 часов личной терапии, 80 часов супервизии, участие в летнем интенсиве, участие в конференции. Семинары проводятся раз в 1,5 – 2 месяца.</p>
   <img src = "resources/image/gestalt1.png" width="200px" style="float: left;"/>
  <p><span id="blue">Руководитель программы:</span><b> Костинская Галина Васильевна,</b> психолог, сертифицированный гештальт-терапевт, супервизор и преподаватель МИГТиК.</p>
<p>В программу приглашаются ведущие тренеры МИГТиК и МИГТИС. Специализация – <i>семейная терапия, телесно-ориентированная терапия, психосоматика, групповая терапия.</i></p>
<p>Опыт психологической практики – 10 лет. Работаю с неврозами, психосоматикой, семейными проблемами. Основные подходы – гештальт-терапия, семейная системная терапия. Создала и руковожу психологическим центром «Инвижл» в городе Запорожье, веду обучающие программы по гештальт-терапии, психосоматике, семейной терапии. Есть напечатанные статьи.</p>

  
</div>
  
    
    <div id = "clear"> </div>
  </div>
  <div id = "clear"> </div>
  <div id = "footer"> </div>
</div>
</body>
</html>
