<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv = "middle_container-Type" middle_container = "text/html; charset=windows-1251">
<title>Родители и Дети</title>
<link href = "resources/css/style.css" rel = "stylesheet" type = "text/css">
</head>
<body>
<div id = "container">
  <div id = "header">
    <div id = "logo"> <img src = "resources/image/logo.png" width = "180" height = "130"/> </div>
    <h1>Центр развития личности "Психолог и Я"</h1>
    <div id = "main_menu">
      <?
                    include ("templates/MainMenu.php");
                    ?>
      <?
                    include ("templates/ParentsLeftMenu.php");
                    ?>
      <?php
                    $menu        =new MainMenu();
                    echo $menu->getMenu();
                    ?>
    </div>
  </div>
  <div id = "middle_container">
    <div id = "left">
      <div id = "leftMenu">
        <?php
                        $leftMenu=new InfoLeftMenu();
                        echo $leftMenu->getMenu();
                        ?>
      </div>
      <div id = "mainLeftInfo">
        <div id = "mainLeftInfoQuote"> Время жизни — это шанс выразить пребывание здесь самым рискованным, самым творческим
          способом, который доступен твоему воображению. </div>
        <div id = "mainLeftInfoImg"> </div>
        <div id = "mainLeftInfoQuote"> В нашей работе мы используем следующие методы современной психотерапии: </div>
        <div id = "mainLeftInfoList">
          <ul>
            <li>Гештальт-терапия</li>
            <li>Семейная системная терапия</li>
            <li>Арт-терапия</li>
            <li>Песочная терапия</li>
            <li>Символдрама</li>
            <li>Работа с метафорическими картами</li>
          </ul>
        </div>
      </div>
    </div>
    <div id = "main_content">
      <div id = "mainContentTitleBold"> Программа по подготовке к родам и родительству. </div>
      <div style = "font-weight: bold; font-style: italic; text-align: center; color: red;">«Хорошо подготовленная женщина рожает в радости» Изабель Габриэль </div>
      <br/>
      <div id = "mainContentText" style = "color: red;"> <img src = "resources/image/kid.png"  width="" alt = "Открыть карту" style="float: left;"/>
        <p>Физическое зарождение будущего ребенка начинается задолго до его зачатия – в тот момент, когда формируется сперматозоид и просыпается яйцеклетка.
          А когда начинается родительство? У всех по-разному: кто-то осознает себя родителем с наступлением беременности, кто-то – с рождением ребенка.
          На самом деле мы с самого детства готовимся стать мамами и папами, даже если не думаем об этом. 
          Перинатальные психологи помогают молодым мужчинам и женщинам осознать свое родительство еще до зачатия ребенка, чтобы создать правильные условия для его развития. </p>
      </div>
      <div id = "mainContentText"> <b>В программе подготовкик родам вас ждет:</b> <img src = "resources/image/pregnat.png"  width="200"  style="float: right;"/>
        <div id = "mainList">
          <ul>
            <li> Работа со страхами в связи с беременностью, родами и материнством, преодоление ложных установок. </li>
            <li>Мягкие естественные роды (подготовка; техники расслабления, дыхание, массаж, безмедикаментозное обезболивание в родах; папа как помощник в родах). </li>
            <li>Как понять, что нужно ребенку и как удовлетворить его желания (материнская интуиция, грудное вскармливание, уход за малышом). </li>
            <li>Влияние рождения ребенка на супружеские и семейные отношения. </li>
            <li>Представления о себе как о будущем родителе. </li>
            <li>Установление баланса между родительскими обязанностями и осуществлением профессиональной деятельности, активным образом жизни. </li>
            <li>Арт-терапия, боди-артдля беременных. </li>
          </ul>
          Присутствие на занятиях «беременных» пап приветствуется и поощряется – посещение курса мужьями БЕСПЛАТНО! </div>
        <br>
        <b>Основной курс:</b> количество занятий – 10 (2 раза в неделю по 2-2,5 часа). Продолжительность курса – 1,5 месяца. Для беременных, которые обратились к нам на позднем сроке, мы предлагаем ускоренный курс. <br/>
        <b> Экспресс-курс</b> содержит полную программу предродовой подготовки. За 6 занятий Вы получите всю информацию о беременности и родах. 
        Количество занятий – 6 (2 раза в неделю по 3 часа). Продолжительность курса – 3 недели. <br/>
        <b>Индивидуальная подготовка.</b>Подготовка беременных женщин или пар на поздних сроках беременности по индивидуально разработанной программе, с учетом запроса. </div>
    </div>
  </div>
  <div id = "clear"> </div>
</div>
<div id = "clear"> </div>
<div id = "footer"> </div>
</div>
</body>
</html>
